<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory
  	android:title="Downloads Species Lists"
  >
    <Preference
  		android:title="Download Local Lists"
  		android:summary="Download Local Lists"
  		android:key="downloadLists"
  	/>
  	<Preference
  		android:title="Download Tree Lists"
  		android:summary="UCLA Tree Lists"
  		android:key="downloadTreeLists"
  	/>
  	<Preference
  		android:title="Download Floracache Lists"
  		android:summary="Floracache Lists"
  		android:key="downloadFloracache"
  	/>
  	
  </PreferenceCategory>
  <PreferenceCategory
  	android:title="User Account"
  >
    <Preference
  		android:title="Logout"  		
  		android:key="userlogout"
  	/>
  	
  </PreferenceCategory>
</PreferenceScreen>
