<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/header_text"
    	android:orientation="vertical"
    	android:paddingLeft="7dp"
  		android:paddingBottom="7dp"
    	android:id="@+id/header_box"
    	android:layout_marginTop="10sp"
    	android:background="@drawable/bg_line"
    >
    <RadioGroup
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:gravity="center"
    	android:id="@+id/radio_group"
    	android:weightSum="1"
    >
    	<RadioButton
    		android:checked="true"
    		android:id="@+id/option1"
    		android:layout_weight="0.3"
    	/>
    	<RadioButton
    		android:checked="false"
    		android:id="@+id/option2"
    		android:layout_weight="0.3"
    	/>
    	<RadioButton
    		android:checked="false"
    		android:id="@+id/option3"
    		android:layout_weight="0.1"
    	/>    	
    </RadioGroup>
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/radio_group"
    	android:layout_marginTop="-10dp"
    	android:layout_marginBottom="5dp"
    	android:paddingLeft="10dp"
    	android:orientation="horizontal"
    	android:gravity="center"
    	android:weightSum="1">
    	<TextView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="0.3"
    		android:text="TOP 10"
    		android:textColor="@drawable/black"
    	/>
    	<TextView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="0.3"
    		android:paddingLeft="18dp"
    		android:text="ALL"
    		android:textColor="@drawable/black"
    	/>
    	<TextView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="0.2"
    		android:paddingLeft="18dp"
    		android:text="GROUP"
    		android:textColor="@drawable/black"
    	/>
    
    </LinearLayout>
	</LinearLayout>
	<ListView
		android:id="@android:id/list"
		android:layout_below="@+id/header_box"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>
</RelativeLayout>