<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
 
	<ScrollView
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:layout_below="@+id/phenophase_bar">

	<LinearLayout 
		android:id="@+id/observation_linear_layout"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:layout_below="@+id/phenophase_bar"
		android:gravity="center"
		android:paddingLeft="7dip"
		android:paddingRight="7dip"
		android:orientation="vertical">
	<!-- 	
		<TextView
			android:id="@+id/myLocation"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:textSize="14dip" 
			android:textColor="@drawable/black" 
			android:layout_gravity="center"
			android:textStyle="italic|bold" 
			android:layout_marginTop="10dip"
			android:gravity="center"
			android:background="@drawable/bg_line2"
			/>
	 -->
	<!-- 	
		<TextView
			android:id="@+id/make_obs_text"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_marginTop="5dip" 
			android:textSize="20dip"
			android:textColor="@drawable/black"
			android:text=" [ Make an observation ] "
			android:gravity="center" />
	 -->	
		<TextView
			android:id="@+id/common_name"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textSize="18dip" 
			android:textColor="@drawable/black" 
			android:layout_gravity="center"
			android:textStyle="italic|bold" 
			android:layout_marginTop="10dip"
			android:focusable="true"
			android:focusableInTouchMode="true"
			/>
		<TextView
			android:id="@+id/science_name"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textSize="18dip" 
			android:textColor="@drawable/black" 
			android:layout_gravity="center"
			android:textStyle="italic|bold"
			android:paddingBottom="10dip" 
			/>		
<!-- 
		<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:gravity="center"
		android:padding="0dip"
		android:orientation="horizontal">
		
			<TextView
				android:id="@+id/timestamp_label"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textSize="18dip" 
				android:textColor="@drawable/black" 
				android:layout_gravity="left"
				android:textStyle="italic" 
				
				/>
				
			<TextView
				android:id="@+id/timestamp_text"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textSize="18dip" 
				android:textColor="@drawable/black" 
				android:textStyle="italic"
				android:layout_gravity="left" />
		</LinearLayout>
 -->	
		<TextView
			android:paddingTop="1dip"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:textColor="@drawable/black" 
			android:layout_gravity="left"
			android:textStyle="bold" 
			android:text="Step 1. Take a Photo"
			android:background="@drawable/bg_line_top"
			android:textSize="16dip"
			/>
			
		<TextView
			
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:textColor="@drawable/gray" 
			android:layout_gravity="left"
			android:text="You can take or replace a photo"
			android:textSize="14dip"
			/>
		
		<ImageView 
			android:scaleType="fitCenter"
			android:paddingTop="3dip"
			android:paddingLeft="13dip"
			android:paddingRight="13dip"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:id="@+id/image" 
			android:adjustViewBounds="true"
			/>
			
		<LinearLayout 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:paddingTop="7dip"
			android:paddingBottom="15dip"
			android:gravity="center"
			android:orientation="horizontal">

			<LinearLayout
				android:id="@+id/take_photo" 
				android:layout_width="wrap_content" 
				android:layout_height="40dip"
				android:background="@layout/button_field"
				android:clickable="true"
				android:gravity="center"
				android:focusable="true">
				
				<TextView
					android:id="@+id/take_photo_text" 
					android:textColor="@drawable/black"
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent"
					android:layout_gravity="bottom"
					android:text="Take Photo" 
					/>
					
				<ImageView
					android:layout_width="wrap_content"			
					android:layout_height="fill_parent"
					android:src="@drawable/ic_menu_camera_icon" 
					/>
				
			</LinearLayout>
		
			<LinearLayout
				android:id="@+id/replace_photo" 
				android:layout_width="wrap_content" 
				android:layout_height="40dip"
				android:background="@layout/button_field"
				android:clickable="true"
				android:gravity="center"
				android:focusable="true">
				
				<TextView
					android:id="@+id/replace_photo_text" 
					android:textColor="@drawable/black"
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent"
					android:layout_gravity="bottom"
					android:text="Replace Photo" />
					
				<ImageView
					android:layout_width="wrap_content" 
					android:layout_height="fill_parent"
					android:src="@drawable/ic_menu_camera_icon" 
					/>
				
			</LinearLayout>
					
		</LinearLayout>

		<TextView
			android:paddingTop="1dip"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:textColor="@drawable/black" 
			android:layout_gravity="left"
			android:textStyle="bold" 
			android:text="Step 2. Select Phenophase"
			android:textSize="16dip"
			android:background="@drawable/bg_line_top"
			/>		
			
		<TextView
		
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:textColor="@drawable/gray" 
			android:layout_gravity="left"
			android:text="Select phenophase of the observation"
			android:textSize="14dip"
			/>
					
		<ImageView
			android:scaleType="fitCenter"
			android:paddingTop="1dip"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:id="@+id/pheno_image" 
			android:adjustViewBounds="true"
		/>

		<Button
			android:id="@+id/phenophase" 
			android:textColor="@drawable/black"
			android:paddingTop="3dip"
			android:paddingBottom="15dip"
			android:layout_width="250px"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textStyle="bold"
			android:textSize="16dip"
			android:text="Select Phenophase"
			android:focusable="true"
			/>
			

		<TextView
			android:paddingTop="3dip"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:textColor="@drawable/black" 
			android:layout_gravity="left"
			android:textStyle="bold" 
			android:text="Step 3. Add Notes"
			android:textSize="16dip"
			android:background="@drawable/bg_line_top"
			/>
			
		<TextView
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:textColor="@drawable/gray" 
			android:layout_gravity="left"
			android:text="Add notes about the observation"
			android:textSize="14dip"
			/>			

		<EditText
			android:id="@+id/notes"
			android:paddingTop="3dip"
			android:imeOptions="actionDone"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:width="0dip"
			android:inputType="textAutoCorrect|textMultiLine|textImeMultiLine"
			android:gravity="top" 
			android:hint="Input note here"
			android:lines="4"
			android:paddingBottom="10dip"
			/>
			
		<LinearLayout
			android:paddingTop="3dip" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:paddingBottom="10dip">
				
			<Button
				android:id="@+id/save" 
				android:textColor="@drawable/black"
				android:layout_width="250px" 
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:textStyle="bold"
				android:textSize="16dip"
				android:text="Next Step"
				android:focusable="true"
			/>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
</RelativeLayout>

