<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <ScrollView
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  >
  <LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical"
  	android:gravity="center"
  >
    <ProgressBar
  		android:gravity="center"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:id="@+id/progressbar"
  		android:layout_marginTop="30dp"
  		android:layout_marginBottom="30dp"
  		android:layout_marginLeft="3dp"
  		android:layout_marginRight="3dp"
  	/>
  	<RelativeLayout
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_marginTop="10dp"
  		android:gravity="center"
  	>
	  	<ImageView
	  		android:gravity="center"
	  		android:layout_width="fill_parent"
	  		android:layout_height="300dp"
	  		android:id="@+id/webimage"
	  		android:layout_marginTop="5dp"
	  		android:layout_marginLeft="3dp"
	  		android:layout_marginRight="3dp"
	  		android:scaleType="centerCrop"
	  	/>
  	</RelativeLayout>
  	<TextView
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:id="@+id/common_name"
  		android:layout_gravity="center"
  		android:layout_marginLeft="8dp"
  		android:layout_marginTop="5dp"
  		android:textSize="20sp"
  		android:textStyle="bold|italic"
  	/>
  	<TextView
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:id="@+id/science_name"
  		android:layout_gravity="center"
  		android:layout_marginLeft="8dp"
  		android:textSize="18sp"
  		android:textStyle="bold|italic"
  	/>
	<TextView
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:id="@+id/credit"
  		android:layout_gravity="center"
  		android:layout_marginLeft="8dp"
  		android:textSize="18sp"
  	/>
  	
  </LinearLayout>
  </ScrollView>
</RelativeLayout>
