<?xml version="1.0" encoding="utf-8"?>
<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"  
	   	android:background="@drawable/PBB_teel"
		>
	<LinearLayout 
	    android:orientation="vertical" 
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent" 
	> 

			<ImageView 
				android:id="@+id/logo" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_centerHorizontal = "true"
				android:paddingBottom = "30dip"
				android:paddingTop = "30dip"
				android:src="@drawable/loging_pbb_logo"
				android:focusableInTouchMode="true"
				>
			</ImageView>
			
			<LinearLayout 
				android:id="@+id/login_interact_area"
				android:orientation="vertical" 
				android:background="@layout/white_bg_rounded_corners"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_gravity = "center"
				android:padding = "10dip"
				android:layout_marginBottom = "8dip"

				>
				<EditText android:id="@+id/username_text"
					android:hint="Username"
					android:background="@layout/text_edit_field"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginBottom="5dp"
					android:focusable="true">
				</EditText>
				<EditText android:id="@+id/password_text"
					android:hint="Password"
					android:password="true"
					android:background="@layout/text_edit_field"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginBottom="5dp"
					android:focusable="true">
				</EditText>
				<Button android:id="@+id/login_button" 
					android:layout_width="fill_parent"
					android:background="@layout/button_field"
					android:textColor="@drawable/app_gray"
					android:layout_height="wrap_content" 
					android:text="Log In"
					android:layout_gravity="center_horizontal"
					android:layout_marginBottom="5dp"
					android:focusable="true">
				</Button>
				<Button 
					android:id="@+id/test_login_button" 
					android:layout_width="fill_parent"
					android:background="@layout/button_field"
					android:textColor="@drawable/app_gray"
					android:layout_height="wrap_content" 
					android:text="Use Test Login To Try App"
					android:layout_gravity="center_horizontal"
					android:layout_marginBottom="5dp"
					android:focusable="true">
				</Button>
				<Button android:id="@+id/signup_button"
					android:background="@layout/button_field"
					android:textColor="@drawable/app_gray"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:text="Sign Up" 
					android:layout_gravity="center_horizontal"
					android:focusable="true">
				</Button>
			</LinearLayout>
	</LinearLayout>
</ScrollView>
	