<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<!--  
	<LinearLayout
		android:id="@+id/top_background"
		android:layout_below="@+id/logo_layout"
		android:layout_width="fill_parent"
		android:layout_height="50px"	
	>
	</LinearLayout>
	 -->
	<LinearLayout 
	   		android:id="@+id/two_button"
	   	    android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical"
	   		android:weightSum="1"
	   		android:layout_below="@+id/logo_layout"
	   		android:background="@drawable/pbb_bg2">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="horizontal"
			android:layout_weight="0.25"
			>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="horizontal"
			android:layout_weight="0.25"
			android:weightSum="1"
			>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:paddingLeft="30px"
				android:layout_weight="0.27"
				android:orientation="vertical"
				android:weightSum="1"
			>
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="center"
					android:layout_weight="0.3"
				>
					<Button
						android:layout_width="70px"
						android:layout_height="70px"
						android:gravity="center"
						android:background="@drawable/plant"
						android:id="@+id/my_plant"
					/>
				</LinearLayout>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_weight="0.7"
					android:gravity="center"
					android:text="My Plants"
					android:textColor="@color/main_text"
					android:textStyle="bold"
				/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="0.46">
			</LinearLayout>

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:paddingRight="30px"
				android:layout_weight="0.27"
				android:orientation="vertical"
				android:weightSum="1"
			>
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="center"
					android:layout_weight="0.3"

				>	
				<Button
					android:layout_width="70px"
					android:layout_height="70px"
					android:background="@drawable/camera"
					android:id="@+id/onetimeobservation"
				/>
				</LinearLayout>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_weight="0.7"
					android:gravity="center"
					android:text="Quick Capture"
					android:textColor="@color/main_text"
					android:textStyle="bold"
				/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="horizontal"
			android:layout_weight="0.25"
			android:weightSum="1">
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:paddingLeft="30px"
				android:paddingRight="20px"				
				android:layout_weight="0.5"
				android:orientation="vertical"
				android:weightSum="1"
			>
			<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="center"
					android:layout_weight="0.3"
				>	
				<Button
					android:layout_width="70px"
					android:layout_height="70px"
					android:background="@drawable/mylist"
					android:id="@+id/myresults"
				/>
			</LinearLayout>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_weight="0.7"
					android:gravity="center"
					android:text="Local Lists"
					android:textColor="@color/main_text"
					android:textStyle="bold"
				/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:paddingLeft="20px"
				android:paddingRight="30px"				
				android:layout_weight="0.5"
				android:orientation="vertical"
				android:weightSum="1"
			>
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="center"
					android:layout_weight="0.3"
				>	
				<Button
					android:layout_width="70px"
					android:layout_height="70px"
					android:id="@+id/map"
					android:background="@drawable/main_icon_pressed"
				/>
				</LinearLayout>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_weight="0.7"
					android:gravity="center"
					android:text="Plant Maps"
					android:textColor="@color/main_text"
					android:textStyle="bold"
				/>
			</LinearLayout>
		</LinearLayout>
			
			
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="horizontal"
			android:layout_weight="0.25"
			android:weightSum="1">
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:paddingLeft="30px"
				android:paddingRight="20px"				
				android:layout_weight="0.5"
				android:orientation="vertical"
				android:weightSum="1"
			>
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="center"
					android:layout_weight="0.3"
				>	
				<Button
					android:layout_width="70px"
					android:layout_height="70px"
					android:background="@drawable/news"
					android:id="@+id/news"
				/>
				</LinearLayout>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_weight="0.7"
					android:gravity="center"
					android:text="Plant News"
					android:textColor="@color/main_text"
					android:textStyle="bold"
				/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:paddingLeft="20px"
				android:paddingRight="30px"				
				android:layout_weight="0.5"
				android:orientation="vertical"
				android:weightSum="1"
			>
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="center"
					android:layout_weight="0.3"
				>	
				<Button
					android:layout_width="70px"
					android:layout_height="70px"
					android:background="@drawable/weekly"
					android:id="@+id/weekly"
				/>
				</LinearLayout>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_weight="0.7"
					android:gravity="center"
					android:text="Weekly Plant"
					android:textColor="@color/main_text"
					android:textStyle="bold"
				/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout> 
</RelativeLayout>