<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout  
    	android:id="@+id/logo_layout"
	    android:layout_width="fill_parent" 
	    android:layout_height="63px"
	    android:gravity="center"
	    android:orientation="horizontal"
	    android:background="@drawable/Flora_Observer"
	    android:weightSum="1">
	    <Button
	        android:id="@+id/myplant"
	        android:layout_alignParentTop="true"
	        android:background="@drawable/right_arrowcopy" android:layout_height="40dip" android:layout_width="56dip" android:layout_marginLeft="8dip"/>
	    <ImageView 
	    	android:id="@+id/logo"
	     	android:layout_width="fill_parent"
		 	android:layout_height="wrap_content"
	     	android:layout_centerInParent="true"
	     	android:layout_gravity="center" 
	     	android:layout_centerVertical="true" 
	     	android:src="@drawable/flora_observercopy" android:paddingBottom="2px" android:paddingLeft="5px" android:layout_weight=".8"/>

	</LinearLayout>        
	<!-- 	
	<LinearLayout 
	   		android:id="@+id/two_button"
	   	    android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	   		android:weightSum="1"
	   		android:layout_below="@+id/logo_layout">
	   		
	    <cens.ucla.edu.budburst.helper.CustomButton
	        android:id="@+id/myplant"
			android:layout_width="fill_parent"
	        android:layout_height="29dip"
	        android:layout_alignParentTop="true" 
	        android:layout_weight="0.5"
	        android:text="My Plants"/>
	
	    <cens.ucla.edu.budburst.helper.CustomButton
			android:id="@+id/sharedplant"
			android:layout_width="fill_parent"
	        android:layout_height="29dip"
	        android:layout_alignParentTop="true" 
	        android:layout_weight="0.5"
	        android:text="Shared Plants"/>
	</LinearLayout> 
	 -->
	<!-- 
	<LinearLayout
			android:layout_below="@+id/logo_layout"
	   	    android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:gravity="center">
	
	<TextView
		android:id="@+id/instruction"
		android:layout_below="@+id/logo_layout"
		android:textSize="17dip"
		android:text="@string/no_site_no_species_instruction"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dip"
		android:visibility="gone"		
		>
	</TextView>
	
	<Button
		android:id="@+id/observation_btn"
		android:text="Observation"
		android:layout_below="@+id/logo_layout"
		android:layout_width="300px"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dip"
		android:textSize="20dip"
		android:drawableTop="@drawable/search"
		android:layout_gravity="center"
	/>
	<Button
		android:id="@+id/recommend_btn"
		android:text="Recommendation"
		android:layout_below="@+id/observation_btn"
		android:layout_width="300px"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dip"
		android:textSize="20dip"
		android:drawableTop="@drawable/favorite"
		android:layout_gravity="center"
	/>
	</LinearLayout>
	-->

	<ListView 
		android:id="@android:id/list"
		android:layout_below="@+id/logo_layout"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
	</ListView>
	
</RelativeLayout>


