<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/title_bar"
>
<TextView
 	 android:id="@+id/my_title"
  	 android:layout_width="fill_parent"
  	 android:layout_height="fill_parent"
  	 android:background="#299a84"
  	 android:textSize="15px"
  	 android:textStyle="bold"
  	 android:textColor="#e2fbe8"
/>
</RelativeLayout>