<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/title_bar"
>
<TextView
 	 android:id="@+id/my_title"
  	 android:layout_width="fill_parent"
  	 android:layout_height="fill_parent"
  	 android:background="@color/pbb_title_background"
  	 android:textSize="15sp"
  	 android:textStyle="bold"
  	 android:textColor="@color/pbb_text_color"
/>
</RelativeLayout>