<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="10px">
  <LinearLayout
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_gravity="left"
  	android:orientation="vertical"
  	android:id="@+id/left_part"
  >
  <ImageView 
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:id="@+id/pheno_img"
  	android:layout_alignParentLeft="true"
  />
  <TextView
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:id="@+id/yesorno_photo"
  	android:textSize="9px"
  	android:textStyle="bold"
  	android:textColor="@drawable/black"
  />
  </LinearLayout>
  <LinearLayout
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_toRightOf="@+id/left_part"
  	android:layout_marginLeft="10px"
  	android:orientation="vertical"
  >
  <TextView
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:id="@+id/pheno_name"
  	android:textSize="17px"
  	android:textStyle="bold"
  	android:textColor="@drawable/black"
  />
  <TextView
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:id="@+id/pheno_text"
  	android:textSize="16px"
  	android:textColor="@drawable/black"
  />
  </LinearLayout>
</RelativeLayout>
