<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <LinearLayout
    android:id="@+id/header_part"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	android:paddingTop="7dip"
  	android:paddingLeft="7dip"
  	android:paddingRight="7dip"
  	android:paddingBottom="12dip"
  	android:background="@drawable/bg_line"
  	android:weightSum="1"
  	>
	<ImageView
		android:paddingTop="3dip"
		android:layout_width="60px" 
		android:layout_height="60px"
		android:id="@+id/species_image" 
		android:adjustViewBounds="true"
		android:layout_weight="0.005"
	/>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="3dip"
			android:paddingLeft="3dip"
			android:orientation="vertical"
			android:gravity="center"
			android:layout_gravity="center"
			android:id="@+id/text_description"
			android:layout_weight="0.99"
			>
			<TextView
				android:id="@+id/common_name"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textSize="17dip" 
				android:gravity="center"
				android:layout_gravity="center"
				android:textColor="@drawable/black" 
				android:textStyle="italic|bold" 
				/>
			<TextView
				android:id="@+id/science_name"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textSize="17dip"
				android:gravity="center"
				android:layout_gravity="center"  
				android:textColor="@drawable/black" 
				android:textStyle="italic|bold"
				/>
		</LinearLayout>
	<ImageView
		android:paddingTop="3dip"
		android:paddingLeft="7dip"
		android:layout_width="60px" 
		android:layout_height="60px"
		android:id="@+id/pheno_image" 
		android:adjustViewBounds="true"
		android:layout_weight="0.005"
	/>			
	</LinearLayout>
	
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="15px"
		android:background="@drawable/bg_line_top"
		android:id="@+id/void_line"
		android:layout_below="@+id/header_part"
	/>
	<ScrollView
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:layout_below="@+id/void_line"
		android:layout_marginLeft="5px"
		android:layout_marginRight="5px"
		android:id="@+id/scroll_view"
		>

	<LinearLayout 
		android:id="@+id/observation_linear_layout"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:gravity="center"
		android:orientation="vertical"
		android:background="@drawable/box_drawable_green"
		>

		<TextView
			android:layout_marginTop="15px"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:textColor="@drawable/black" 
			android:gravity="center"
			android:textStyle="bold|italic" 
			android:id="@+id/pheno_title"
			android:textSize="21dip"
			/>
		<TextView
			android:id="@+id/timestamp_text"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textSize="20dip" 
			android:textColor="@drawable/black" 
			android:textStyle="bold|italic"
			android:layout_gravity="center"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:paddingLeft="7dip"
			android:paddingRight="7dip"
			android:layout_marginTop="5dip"
			android:layout_marginBottom="5dip" />
			
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="15px"
			android:gravity="left"		
			android:orientation="horizontal"
			android:paddingTop="2dip"
			>
		
		
		
			
		</LinearLayout>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="left"		
			android:orientation="horizontal"
			android:paddingTop="4dip"
			android:paddingLeft="7dip"
			android:paddingRight="7dip"
		>
		<ImageButton
			android:scaleType="fitCenter"
			android:paddingRight="13dip"
			android:paddingLeft="13dip"
			android:layout_width="110px"
			android:layout_height="110px"
			android:adjustViewBounds="true"
			android:id="@+id/phone_image"
		/>
		
		<EditText
			android:id="@+id/mynotes"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dip"
			android:layout_marginLeft="10px"
			android:paddingRight="7dip"
			android:inputType="textAutoCorrect|textMultiLine|textImeMultiLine"
			android:lines="5"
			android:gravity="top" 
			android:textSize="16dip"
			android:textStyle="italic"
			android:textColor="@color/black" android:hint="@string/PlantInfo_addNotes"/>
		
		</LinearLayout>
		<Button
			android:id="@+id/edit" 
			android:textColor="@drawable/black"
			android:layout_width="250px" 
			android:layout_height="wrap_content"
			android:layout_marginTop="15px"
			android:layout_marginBottom="20px"
			android:textStyle="bold"
			android:textSize="16dip"
			android:focusable="true"
		android:text="@string/Button_editObs"/>
	
	</LinearLayout>
	</ScrollView>
</RelativeLayout>

