<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <LinearLayout
    android:id="@+id/header_part1"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="vertical"
  	android:paddingLeft="7dip"
  	android:paddingTop="7dip"
  	android:paddingBottom="15dip"
  	android:gravity="center"
  	android:background="@drawable/bg_line">
  <LinearLayout
    android:id="@+id/header_part2"
    android:layout_below="@+id/header_part1"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	android:paddingTop="7dip"
  	android:paddingBottom="15dip">
	<ImageView
		android:paddingTop="3dip"
		android:layout_width="60px" 
		android:layout_height="60px"
		android:id="@+id/pheno_image" 
		android:adjustViewBounds="true"
	/>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="3dip"
			android:paddingLeft="3dip"
			android:orientation="vertical"
			>
			<TextView
				android:id="@+id/common_name"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textSize="17dip" 
				android:textColor="@drawable/black" 
				android:textStyle="italic|bold" 
				/>
			<TextView
				android:id="@+id/science_name"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textSize="17dip"  
				android:textColor="@drawable/black" 
				android:textStyle="italic|bold"
				/>
		</LinearLayout>	
	</LinearLayout>
	<TextView
		android:paddingTop="1dip"
		android:paddingLeft="2dip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/pheno_name"
		android:adjustViewBounds="true"
		android:textSize="16px"
		android:textStyle="italic"
		android:layout_marginLeft="3px"
	/>
 	</LinearLayout>
	<ScrollView
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:layout_below="@+id/header_part1">

	<LinearLayout 
		android:id="@+id/observation_linear_layout"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:layout_below="@+id/phenophase_bar"
		android:gravity="center"
		android:orientation="vertical">

		<TextView
			android:paddingTop="1dip"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:textColor="@drawable/black" 
			android:layout_gravity="left"
			android:textStyle="bold" 
			android:text="  Date"
			android:textSize="16dip"
			android:background="@drawable/bg_line_top"
			/>
		<TextView
			android:id="@+id/timestamp_text"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textSize="16dip" 
			android:textColor="@drawable/black" 
			android:textStyle="italic"
			android:layout_gravity="center"
			android:paddingLeft="7dip"
			android:paddingRight="7dip"
			android:layout_marginTop="10dip"
			android:layout_marginBottom="20dip" />

		<TextView
			android:paddingTop="1dip"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:textColor="@drawable/black" 
			android:layout_gravity="left"
			android:textStyle="bold" 
			android:text="  Observation Image"
			android:textSize="16dip"
			android:background="@drawable/bg_line_top"
			/>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="left"		
			android:orientation="horizontal"
			android:paddingLeft="7dip"
			android:paddingRight="7dip"
			android:layout_marginTop="10dip"
			android:layout_marginBottom="20dip">
		<ImageButton
			android:scaleType="fitCenter"
			android:paddingTop="1dip"
			android:paddingRight="13dip"
			android:paddingLeft="13dip"
			android:layout_width="60px"
			android:layout_height="60px"
			android:adjustViewBounds="true"
			android:id="@+id/phone_image"
		/>
		<TextView
			android:id="@+id/photo_description"
			android:paddingTop="1dip"
			android:paddingLeft="2dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:textSize="16px"
			android:textStyle="italic"
			android:layout_marginLeft="3px"
		/>
		</LinearLayout>
		<TextView
			android:paddingTop="1dip"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:textColor="@drawable/black" 
			android:textStyle="bold"
			android:layout_gravity="left"
			android:text="  Notes"
			android:textSize="16dip"
			android:background="@drawable/bg_line_top"
			/>

		<TextView
			android:id="@+id/mynotes"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dip"
			android:text="Leave a note for this phenophase."
			android:width="0dip"
			android:gravity="top" 
			android:textSize="16dip"
			android:textStyle="italic"
			android:paddingTop="2dip"
			android:paddingLeft="7dip"
			android:paddingRight="7dip"
		/>
		
		<LinearLayout
			android:paddingTop="10dip" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:paddingBottom="5dip"
			android:orientation="horizontal"
			android:background="@drawable/bg_line_top">
				
			<Button
				android:id="@+id/edit" 
				android:textColor="@drawable/black"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:textSize="16dip"
				android:text="Edit this observation"
				android:focusable="true"
				/>
		</LinearLayout>
	</LinearLayout>
	</ScrollView>
</RelativeLayout>

