<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <LinearLayout
    android:id="@+id/header_part"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	android:paddingTop="7dip"
  	android:paddingLeft="7dip"
  	android:paddingRight="7dip"
  	android:paddingBottom="12dip"
  	android:background="@drawable/bg_line"
  	android:weightSum="1"
  	>
	<ImageView
		android:paddingTop="3dip"
		android:layout_width="60px" 
		android:layout_height="60px"
		android:id="@+id/species_image" 
		android:adjustViewBounds="true"
		android:layout_weight="0.005"
	/>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="3dip"
			android:paddingLeft="3dip"
			android:orientation="vertical"
			android:gravity="center"
			android:layout_gravity="center"
			android:id="@+id/text_description"
			android:layout_weight="0.99"
			>
			<TextView
				android:id="@+id/common_name"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textSize="17dip" 
				android:gravity="center"
				android:layout_gravity="center"
				android:textColor="@drawable/black" 
				android:textStyle="italic|bold" 
				/>
			<TextView
				android:id="@+id/science_name"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textSize="17dip"
				android:gravity="center"
				android:layout_gravity="center"  
				android:textColor="@drawable/black" 
				android:textStyle="italic|bold"
				/>
		</LinearLayout>
	<ImageView
		android:paddingTop="3dip"
		android:paddingLeft="7dip"
		android:layout_width="60px" 
		android:layout_height="60px"
		android:id="@+id/pheno_image" 
		android:adjustViewBounds="true"
		android:layout_weight="0.005"
	/>			
	</LinearLayout>      
	<ListView 
		android:id="@android:id/list"
		android:layout_below="@+id/header_part"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
	</ListView>
	
</RelativeLayout>


