<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layoutswitcher"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"	>
		<ScrollView
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" >
		<LinearLayout 
			android:id="@+id/observation_linear_layout"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:gravity="center"
			android:paddingLeft="7dp"
			android:paddingRight="7dp"
			android:orientation="vertical">
	
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:orientation="horizontal"
			>
			<ImageView 
				android:scaleType="fitCenter"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:layout_width="90dp" 
				android:layout_height="90dp" 
				android:id="@+id/species_image" 
				android:adjustViewBounds="true"
				/>		
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:orientation="vertical"
			>
			<TextView
				android:id="@+id/common_name"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textSize="18sp" 
				android:textColor="@drawable/black"
				android:gravity="center"
				android:layout_gravity="center"
				android:textStyle="italic|bold" 
				android:layout_marginTop="10dp"
				/>			
		
			<TextView
				android:id="@+id/science_name"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textSize="16sp" 
				android:textColor="@drawable/black" 
				android:gravity="center"
				android:layout_gravity="center"
				android:textStyle="italic|bold" 
				/>		
			</LinearLayout>
		</LinearLayout>
		<TextView
			android:layout_marginBottom="20dp" 
			android:layout_marginTop="20dp"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textColor="@drawable/black" 
			android:layout_gravity="left"
			android:text="@string/No_Info_Species_Detail"
			android:textSize="17sp"
			android:id="@+id/text"
		/>	
		</LinearLayout>
	</ScrollView>
</ViewFlipper>

