<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:layout_below="@+id/phenophase_bar">
    	<ViewFlipper
  
			android:id="@+id/layoutswitcher"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
		>
		<LinearLayout 
			android:id="@+id/observation_linear_layout"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:gravity="center"
			android:paddingLeft="7dip"
			android:paddingRight="7dip"
			android:orientation="vertical">
	
			<ImageView 
				android:scaleType="fitCenter"
				android:paddingLeft="5dip"
				android:paddingRight="5dip"
				android:layout_marginTop="20px"
				android:layout_width="140dp" 
				android:layout_marginBottom="15px"
				android:layout_height="150dp" 
				android:id="@+id/species_image" 
				android:adjustViewBounds="true"
				/>		
				
			<TextView
				android:id="@+id/science_name"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textSize="20dip" 
				android:textColor="@drawable/black" 
				android:layout_gravity="center"
				android:textStyle="italic|bold" 
				android:layout_marginTop="10dip"
				/>			
		
			<TextView
				android:id="@+id/common_name"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textSize="18dip" 
				android:textColor="@drawable/black" 
				android:layout_gravity="center"
				android:textStyle="italic|bold" 
				/>		
	
			<TextView
				android:layout_marginTop="20dp"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_marginBottom="20dp" 
				android:textColor="@drawable/black" 
				android:layout_gravity="left"
				android:text="Notes"
				android:textSize="17dip"
				android:id="@+id/text"
				/>
	
		</LinearLayout>
	
	</ViewFlipper>
</ScrollView>
